{
    "name": "nimi pona pi toki pona",
    "short_name": "toki pona",

    "version": "1.0",

    "description": "ilo ni li pona e nimi sina.",

    "dictionaries": {
        "fr": "dictionaries/qtp.dic"
    },
    "homepage_url": "https://github.com/swordguin/tokiponadic",

    "browser_specific_settings": {
        "gecko": {
            "id": "qtp@dictionaries.addons.mozilla.org"
        }
    },

    "manifest_version": 2
}
